# KONTLIN_pack_project

./: README.md
Cart_Master/: settings.gradle.kts
Cart_Master/app/: build.gradle  build.gradle.kts
Cart_Master/app/src/androidTest/java/com/example/cart_master/: ExampleInstrumentedTest.kt
Cart_Master/app/src/main/: AndroidManifest.xml
Cart_Master/app/src/main/java/com/example/cart_master/: MainActivity.kt
Cart_Master/app/src/main/java/com/example/cart_master/ui/theme/: Color.kt  Theme.kt  Type.kt
Cart_Master/app/src/main/res/values/: strings.xml  themes.xml
Cart_Master/app/src/test/java/com/example/cart_master/: ExampleUnitTest.kt
Cart_Master/gradle/wrapper/: gradle-wrapper.properties
EVENT/: settings.gradle.kts
EVENT/app/: build.gradle.kts
EVENT/app/src/main/: AndroidManifest.xml
EVENT/app/src/main/java/com/example/event/: MainActivity.kt  gettingSeting.kt
EVENT/app/src/main/res/values/: strings.xml  themes.xml
EVENT/gradle/wrapper/: gradle-wrapper.properties
Jebha/: settings.gradle.kts
Jebha/app/: build.gradle.kts
Jebha/app/src/androidTest/java/com/example/jebha/: ExampleInstrumentedTest.kt
Jebha/app/src/main/: AndroidManifest.xml
Jebha/app/src/main/res/values/: strings.xml  themes.xml
Jebha/app/src/test/java/com/example/jebha/: ExampleUnitTest.kt
Jebha/gradle/wrapper/: gradle-wrapper.properties
app_v7/: settings.gradle.kts
app_v7/app/: build.gradle  build.gradle.kts
app_v7/app/src/androidTest/java/com/example/app_v7/: ExampleInstrumentedTest.kt
app_v7/app/src/main/: AndroidManifest.xml
app_v7/app/src/main/res/values/: strings.xml  themes.xml
app_v7/app/src/test/java/com/example/app_v7/: ExampleUnitTest.kt
app_v7/gradle/wrapper/: gradle-wrapper.properties
moblie_v8/: settings.gradle.kts
moblie_v8/app/: build.gradle.kts
moblie_v8/app/src/androidTest/java/com/example/moblie_v8/: ExampleInstrumentedTest.kt
moblie_v8/app/src/main/: AndroidManifest.xml
moblie_v8/app/src/main/res/values/: strings.xml  themes.xml
moblie_v8/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
